//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "그리기(&D)"
    BEGIN
        MENUITEM "그냥 그리기",                 ID_DRAW_POINT
        MENUITEM "선 그리기(&L)",               ID_DRAW_LINE
        MENUITEM "원 그리기(&C)",               ID_DRAW_CIRCLE
        MENUITEM "사각형 그리기(&R)",           ID_DRAW_RECTANGLE
    END
    POPUP "선 스타일(&L)"
    BEGIN
        MENUITEM "SOLID",                       ID_LINE_SOLID
        MENUITEM "DASH",                        ID_LINE_DASH
        MENUITEM "DOT",                         ID_LINE_DOT
        MENUITEM "DASHDOT",                     ID_LINE_DASHDOT
        MENUITEM "DASHDOTDOT",                  ID_LINE_DASHDOTDOT
    END
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

